<!-- footer.php -->
<footer class="bd-footer py-4 py-md-5 mt-5 bg-dark">
    <div class="container py-2 py-md-2 px-4 px-md-3 text-light">
        <div class="row">
            <!-- Left: Source Info -->
            <div class="col-lg-3 mb-3">
                <a class="d-inline-flex align-items-center mb-2 text-body-emphasis text-decoration-none" href="index.php">
                    <img src="../assets/chatBubble.png" class="d-block me-2" height="32" width="40">
                    <span class="fs-5 text-light">SALTYCOMICS</span>
                </a>

                <ul class="list-unstyled small">
                    <li class="mb-2">Designed and Built by <a href="https://github.com/SamirKumar314">Samir</a></li>
                    <li class="mb-2">This site's original content belongs to <a href="https://xkcd.com/">xkcd.com</a><br>Comic content is sourced via xkcd unofficial <a href="https://xkcd.com/info.0.json">JSON API.</a></li>
                    <li class="mb-2"><a href="https://github.com/SamirKumar314/SaltyComics-web-comics-service">Github source code</a></li>
                </ul>
            </div>

            <!-- Right: Navigation -->
            <div class="col-6 col-lg-2 offset-lg-1 mb-3">
                <h4>Links</h4>
                <ul class="list-unstyled links">
                    <li class="mb-2">
                        <a href="index.php">Home</a>
                    </li>
                    <li class="mb-2">
                        <a href="signup.php">Sign-up</a>
                    </li>
                    <li class="mb-2">
                        <a href="unsub.php">Unsubscribe</a>
                    </li>
                </ul>
            </div>
            <div class="col-6 col-lg-3 offset-lg-1 mb-3">
                <h4>Contact us</h4>
                <ul class="list-unstyled links">
                    <li class="mb-2">
                        Email: <a href="mailto:samirkumar.0301@gmail.com">samirkumar.0301@gmail.com</a>
                    </li>
                    <li class="mb-2">Phone no.: +91 70019 30402</li>
                    <li class="mb-2">
                        <a href="https://www.linkedin.com/in/samir-kumar-a1230b273/">LinkedIn profile</a>
                    </li>
                    <li class="mb-2">
                        <a href="https://github.com/SamirKumar314">Github profile</a>
                    </li>
                </ul>
            </div>

        </div>
    </div>
</footer>